{
  "target_country": "India",
  "minimum_post_money_valuation_inr_cr": 300,
  "maximum_post_money_valuation_inr_cr": 1000,
  "usd_to_inr": 83.0,
  "recent_round_days": 30,
  "max_articles": 5,
  "article_text_chars": 12000,
  "groq_model": "llama-3.3-70b-versatile",
  "groq_timeout_seconds": 120,
  "search_queries": [
    "\"India\" startup funding valuation \"post-money\"",
    "\"Indian startup\" raised funding valuation",
    "\"India\" \"post-money valuation\" funding",
    "\"Indian company\" funding round valuation investors"
  ],
  "preferred_rounds": [
    "Series B",
    "Series C",
    "Series D",
    "Series E",
    "Series F",
    "Growth",
    "Private Equity"
  ],
  "excluded_ownership": [
    "public",
    "government",
    "subsidiary of public company"
  ],
  "sector_weights": {
    "AI": 8,
    "Fintech": 7,
    "SaaS": 7,
    "Healthcare": 6,
    "Climate": 5,
    "Consumer": 3,
    "Logistics": 4
  }
}
